COVIDsStat/Views/Templates/CountriesItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:conv="clr-namespace:COVIDsStat.Helpers.Converters"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="COVIDsStat.Views.Templates.CountriesItemTemplate"
             Padding="10,0">
    <ContentView.Resources>
        <conv:StringToNumberConverter x:Key="StringToNumberConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <pv:PancakeView CornerRadius="10" Margin="5"
                        HasShadow="{OnPlatform iOS='False',Android='True'}"
                        Elevation="4"
                        BackgroundColor="#E6E6E6">
            <Grid Padding="10" ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <pv:PancakeView Grid.Column="0" 
                            CornerRadius="45"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="90" WidthRequest="90">

                    <ffimageloadingsvg:SvgCachedImage Aspect="AspectFill"
                                                  HeightRequest="110"
                                                  WidthRequest="110"
                                                  Source="{Binding Flag}"/>
                </pv:PancakeView>

                <Grid Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                            Text="{Binding StrCountry}" FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            TextColor="#3b3b3b" FontSize="Large"/>

                    <Label Grid.Row="1"  TextColor="Gray"
                           FontSize="Medium"
                           HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Cases: " FontAttributes="Bold" />
                                <Span Text="{Binding TotalCases,Converter={StaticResource StringToNumberConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

            </Grid>
        </pv:PancakeView>
    </ContentView.Content>
</ContentView>
