COVIDsStat/Views/Templates/CountriesItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="COVIDsStat.Views.Templates.CountriesItemTemplate">
    <ContentView.Content>
        <Grid Padding="10,8" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage Aspect="AspectFill" Grid.RowSpan="2"
                                                WidthRequest="110" HeightRequest="65"
			                                    DownsampleToViewSize="true" Source="{Binding Flag}"/>
		                
            <Label Grid.Column="1" Grid.ColumnSpan="2"
                    Text="{Binding Country}" FontAttributes="Bold"
                    TextColor="#363636" FontSize="Large"/>

            <Label Grid.Row="1" Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    Text="Total Cases: " TextColor="DarkGray"
                    FontAttributes="Bold" FontSize="Large"/>
            <Label Grid.Row="1" Grid.Column="2"
                    VerticalOptions="CenterAndExpand" TextColor="Gray"
                    Text="{Binding TotalCases}" FontSize="Large"/>
        </Grid>
    </ContentView.Content>
</ContentView>
