COVIDsStat/Views/CountriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="COVIDsStat.Views.CountriesPage"
                          x:TypeArguments="vm:CountriesViewModel"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vm="clr-namespace:COVIDsStat.ViewModels"
                          Visual="Material"
                          x:Name="countriespage">
    <ListView x:Name="countriesList"
              ItemSelected="Handle_ItemSelected"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="15,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Text="{Binding Country}"
                               TextColor="#363636" FontSize="Title"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               VerticalOptions="CenterAndExpand"
                               Text="Total Cases: " TextColor="DarkGray"
                               FontAttributes="Bold" FontSize="Large"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               VerticalOptions="CenterAndExpand" TextColor="Gray"
                               Text="{Binding TotalCases}" FontSize="Large"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
   
</rxui:ReactiveContentPage>
