COVIDsStat/Views/CountriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="COVIDsStat.Views.CountriesPage"
                          x:TypeArguments="vm:CountriesViewModel"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vm="clr-namespace:COVIDsStat.ViewModels"
                          xmlns:view="clr-namespace:COVIDsStat.Views.Templates"
                          Visual="Material"
                          BackgroundColor="#F2F2F2"
                          x:Name="countriespage">
    <Grid Padding="0,5">
        <CollectionView x:Name="countriesList"
                        RemainingItemsThreshold="{Binding ItemTreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureAllItems"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"                                   
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <view:CountriesItemTemplate/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator x:Name="activityIndicator" VerticalOptions="Start"
                           HeightRequest="35" Margin="0,20,0,0" HorizontalOptions="Center"/>
        <ActivityIndicator x:Name="loadingmore" VerticalOptions="End"
                           HeightRequest="35" Margin="0,0,0,10" HorizontalOptions="Center"/>
    </Grid>
</rxui:ReactiveContentPage>
